<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:extend>
	<form wicket:id="form">
		<div class="form-group">
			<label wicket:for="damage">Amount</label> <input type="number"
															 class="form-control" wicket:id="damage"/>
		</div>

	</form>
</wicket:extend>
</body>
</html>
