<html xmlns:wicket>
<wicket:panel>
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" wicket:id="brand"><img wicket:id="image" class="img-thumbnail" /> Beholder</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" wicket:id="prepare">Prepare Session</a></li>
				<li class="nav-item"><a class="nav-link" wicket:id="run">Run Session</a></li>
				<li class="nav-item"><a class="nav-link" wicket:id="logout">Logout</a></li>
			</ul>
		</div>
	</nav>
</wicket:panel>
</html>
