<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified" role="group">
		<div class="btn-group" role="group">
			<button type="button" wicket:id="prepare"
				class="btn btn-info btn-lg ">
				<i class="fas fa-chess-board"></i> Prepare Session
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="run"
				class="btn btn-info btn-lg ">
				<i class="fas fa-chess-rook"></i> Run Session
			</button>
		</div>

	</div>


</wicket:extend>
</html>
