<html xmlns:wicket>
<wicket:extend>


	<h2>Views</h2>

	<table class="table">
		<thead>
		<tr>
			<th>Identifier</th>
			<th>Listens to doorbell</th>
			<th>Width</th>
			<th>Height</th>
			<th>Diagonal</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr wicket:id="views">
			<td wicket:id="identifier"></td>
			<td wicket:id="doorbell"></td>
			<td wicket:id="width"></td>
			<td wicket:id="height"></td>
			<td><span wicket:id="diagonal"></span>&quot;</td>
			<td><span wicket:id="edit"></span><span wicket:id="delete"></span></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="6">
				<div wicket:id="viewnav"></div>
			</td>
		</tr>
		</tfoot>
	</table>

	<div class="btn-group btn-group-justified" role="group">
		<div class="btn-group" role="group">
			<button type="button" wicket:id="addview"
					class="btn btn-info btn-lg ">
				<i class="fas fa-plus-square"></i> Add view
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="campaigns"
					class="btn btn-info btn-lg ">
				<i class="fas fa-globe-africa"></i> Campaigns
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="maps"
					class="btn btn-info btn-lg ">
				<i class="fas fa-map"></i> Maps
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="tokens"
					class="btn btn-info btn-lg ">
				<i class="fas fa-chess-rook"></i> Tokens
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="portraits"
					class="btn btn-info btn-lg ">
				<i class="fas fa-portrait"></i> Portraits
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="playlists"
					class="btn btn-info btn-lg ">
				<i class="fas fa-music"></i> Playlists
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="compendium"
					class="btn btn-info btn-lg ">
				<i class="fas fa-book"></i> Compendium
			</button>
		</div>
	</div>

</wicket:extend>
</html>
